<?xml version="1.0"?>
<block name="b9.net.post_routing" instance="FPGA_packed_netlist[0]" architecture_id="SHA256:cf4dfa1d06ea8cde1ddfd68f9f858732768bc94dc434081dfccbf06747ba1b44" atom_netlist_id="SHA256:71de6fb57f5927acdd62721509928e84b6798ad524c3c967f043726c8bade52c">
	<inputs>a b c d e f g h i j k l m n o p a0 q b0 r c0 s d0 t e0 u f0 v g0 w h0 x i0 y j0 z k0 l0 m0 n0 o0</inputs>
	<outputs>out:p0 out:q0 out:r0 out:s0 out:t0 out:u0 out:v0 out:w0 out:x0 out:y0 out:z0 out:a1 out:c1 out:b1 out:e1 out:d1 out:g1 out:f1 out:i1 out:h1 out:j1</outputs>
	<clocks></clocks>
	<block name="[21]" instance="clb[0]" mode="default">
		<inputs>
			<port name="I">j0 c0 k l0 b0 open [236] k0 open open</port>
		</inputs>
		<outputs>
			<port name="O">open ble4[1].out[0]-&gt;clbouts1 ble4[2].out[0]-&gt;clbouts1 ble4[3].out[0]-&gt;clbouts1</port>
		</outputs>
		<clocks>
			<port name="clk">open</port>
		</clocks>
		<block name="open" instance="ble4[0]" />
		<block name="[23]" instance="ble4[1]" mode="default">
			<inputs>
				<port name="in">clb.I[0]-&gt;crossbar clb.I[4]-&gt;crossbar clb.I[1]-&gt;crossbar clb.I[7]-&gt;crossbar</port>
			</inputs>
			<outputs>
				<port name="out">lut4[0].out[0]-&gt;mux1</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="[23]" instance="lut4[0]" mode="lut4">
				<inputs>
					<port name="in">ble4.in[0]-&gt;direct1 ble4.in[1]-&gt;direct1 ble4.in[2]-&gt;direct1 ble4.in[3]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
				</outputs>
				<clocks />
				<block name="[23]" instance="lut[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="in">lut4.in[0]-&gt;direct:lut4 lut4.in[1]-&gt;direct:lut4 lut4.in[2]-&gt;direct:lut4 lut4.in[3]-&gt;direct:lut4</port>
						<port_rotation_map name="in">2 0 1 3</port_rotation_map>
					</inputs>
					<outputs>
						<port name="out">[23]</port>
					</outputs>
					<clocks />
				</block>
			</block>
			<block name="open" instance="ff[0]" />
		</block>
		<block name="b1" instance="ble4[2]" mode="default">
			<inputs>
				<port name="in">clb.I[2]-&gt;crossbar ble4[3].out[0]-&gt;crossbar ble4[1].out[0]-&gt;crossbar clb.I[6]-&gt;crossbar</port>
			</inputs>
			<outputs>
				<port name="out">lut4[0].out[0]-&gt;mux1</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="b1" instance="lut4[0]" mode="lut4">
				<inputs>
					<port name="in">ble4.in[0]-&gt;direct1 ble4.in[1]-&gt;direct1 ble4.in[2]-&gt;direct1 ble4.in[3]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
				</outputs>
				<clocks />
				<block name="b1" instance="lut[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="in">lut4.in[0]-&gt;direct:lut4 lut4.in[1]-&gt;direct:lut4 lut4.in[2]-&gt;direct:lut4 lut4.in[3]-&gt;direct:lut4</port>
						<port_rotation_map name="in">0 1 2 3</port_rotation_map>
					</inputs>
					<outputs>
						<port name="out">b1</port>
					</outputs>
					<clocks />
				</block>
			</block>
			<block name="open" instance="ff[0]" />
		</block>
		<block name="[21]" instance="ble4[3]" mode="default">
			<inputs>
				<port name="in">clb.I[0]-&gt;crossbar clb.I[1]-&gt;crossbar clb.I[4]-&gt;crossbar clb.I[3]-&gt;crossbar</port>
			</inputs>
			<outputs>
				<port name="out">lut4[0].out[0]-&gt;mux1</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="[21]" instance="lut4[0]" mode="lut4">
				<inputs>
					<port name="in">ble4.in[0]-&gt;direct1 ble4.in[1]-&gt;direct1 ble4.in[2]-&gt;direct1 ble4.in[3]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
				</outputs>
				<clocks />
				<block name="[21]" instance="lut[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="in">lut4.in[0]-&gt;direct:lut4 lut4.in[1]-&gt;direct:lut4 lut4.in[2]-&gt;direct:lut4 lut4.in[3]-&gt;direct:lut4</port>
						<port_rotation_map name="in">2 1 0 3</port_rotation_map>
					</inputs>
					<outputs>
						<port name="out">[21]</port>
					</outputs>
					<clocks />
				</block>
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
	<block name="[49]" instance="clb[1]" mode="default">
		<inputs>
			<port name="I">e0 [253] c0 j0 k0 b0 g0 open open j</port>
		</inputs>
		<outputs>
			<port name="O">ble4[0].out[0]-&gt;clbouts1 ble4[1].out[0]-&gt;clbouts1 ble4[2].out[0]-&gt;clbouts1 open</port>
		</outputs>
		<clocks>
			<port name="clk">open</port>
		</clocks>
		<block name="[258]" instance="ble4[0]" mode="default">
			<inputs>
				<port name="in">clb.I[0]-&gt;crossbar clb.I[5]-&gt;crossbar clb.I[3]-&gt;crossbar clb.I[9]-&gt;crossbar</port>
			</inputs>
			<outputs>
				<port name="out">lut4[0].out[0]-&gt;mux1</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="[258]" instance="lut4[0]" mode="lut4">
				<inputs>
					<port name="in">ble4.in[0]-&gt;direct1 ble4.in[1]-&gt;direct1 ble4.in[2]-&gt;direct1 ble4.in[3]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
				</outputs>
				<clocks />
				<block name="[258]" instance="lut[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="in">lut4.in[0]-&gt;direct:lut4 lut4.in[1]-&gt;direct:lut4 lut4.in[2]-&gt;direct:lut4 lut4.in[3]-&gt;direct:lut4</port>
						<port_rotation_map name="in">2 1 3 0</port_rotation_map>
					</inputs>
					<outputs>
						<port name="out">[258]</port>
					</outputs>
					<clocks />
				</block>
			</block>
			<block name="open" instance="ff[0]" />
		</block>
		<block name="[237]" instance="ble4[1]" mode="default">
			<inputs>
				<port name="in">clb.I[6]-&gt;crossbar open clb.I[0]-&gt;crossbar open</port>
			</inputs>
			<outputs>
				<port name="out">lut4[0].out[0]-&gt;mux1</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="[237]" instance="lut4[0]" mode="lut4">
				<inputs>
					<port name="in">ble4.in[0]-&gt;direct1 open ble4.in[2]-&gt;direct1 open</port>
				</inputs>
				<outputs>
					<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
				</outputs>
				<clocks />
				<block name="[237]" instance="lut[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="in">lut4.in[0]-&gt;direct:lut4 open lut4.in[2]-&gt;direct:lut4 open</port>
						<port_rotation_map name="in">0 open 1 open</port_rotation_map>
					</inputs>
					<outputs>
						<port name="out">[237]</port>
					</outputs>
					<clocks />
				</block>
			</block>
			<block name="open" instance="ff[0]" />
		</block>
		<block name="[48]" instance="ble4[2]" mode="default">
			<inputs>
				<port name="in">clb.I[6]-&gt;crossbar ble4[3].out[0]-&gt;crossbar clb.I[0]-&gt;crossbar clb.I[1]-&gt;crossbar</port>
			</inputs>
			<outputs>
				<port name="out">lut4[0].out[0]-&gt;mux1</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="[48]" instance="lut4[0]" mode="lut4">
				<inputs>
					<port name="in">ble4.in[0]-&gt;direct1 ble4.in[1]-&gt;direct1 ble4.in[2]-&gt;direct1 ble4.in[3]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
				</outputs>
				<clocks />
				<block name="[48]" instance="lut[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="in">lut4.in[0]-&gt;direct:lut4 lut4.in[1]-&gt;direct:lut4 lut4.in[2]-&gt;direct:lut4 lut4.in[3]-&gt;direct:lut4</port>
						<port_rotation_map name="in">1 2 0 3</port_rotation_map>
					</inputs>
					<outputs>
						<port name="out">[48]</port>
					</outputs>
					<clocks />
				</block>
			</block>
			<block name="open" instance="ff[0]" />
		</block>
		<block name="[49]" instance="ble4[3]" mode="default">
			<inputs>
				<port name="in">clb.I[5]-&gt;crossbar clb.I[2]-&gt;crossbar clb.I[3]-&gt;crossbar clb.I[4]-&gt;crossbar</port>
			</inputs>
			<outputs>
				<port name="out">lut4[0].out[0]-&gt;mux1</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="[49]" instance="lut4[0]" mode="lut4">
				<inputs>
					<port name="in">ble4.in[0]-&gt;direct1 ble4.in[1]-&gt;direct1 ble4.in[2]-&gt;direct1 ble4.in[3]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
				</outputs>
				<clocks />
				<block name="[49]" instance="lut[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="in">lut4.in[0]-&gt;direct:lut4 lut4.in[1]-&gt;direct:lut4 lut4.in[2]-&gt;direct:lut4 lut4.in[3]-&gt;direct:lut4</port>
						<port_rotation_map name="in">0 1 2 3</port_rotation_map>
					</inputs>
					<outputs>
						<port name="out">[49]</port>
					</outputs>
					<clocks />
				</block>
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
	<block name="[63]" instance="clb[2]" mode="default">
		<inputs>
			<port name="I">[40] d p z h0 r open f0 o open</port>
		</inputs>
		<outputs>
			<port name="O">open ble4[1].out[0]-&gt;clbouts1 open open</port>
		</outputs>
		<clocks>
			<port name="clk">open</port>
		</clocks>
		<block name="open" instance="ble4[0]" />
		<block name="w0" instance="ble4[1]" mode="default">
			<inputs>
				<port name="in">clb.I[1]-&gt;crossbar open ble4[2].out[0]-&gt;crossbar open</port>
			</inputs>
			<outputs>
				<port name="out">lut4[0].out[0]-&gt;mux1</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="w0" instance="lut4[0]" mode="lut4">
				<inputs>
					<port name="in">ble4.in[0]-&gt;direct1 open ble4.in[2]-&gt;direct1 open</port>
				</inputs>
				<outputs>
					<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
				</outputs>
				<clocks />
				<block name="w0" instance="lut[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="in">lut4.in[0]-&gt;direct:lut4 open lut4.in[2]-&gt;direct:lut4 open</port>
						<port_rotation_map name="in">0 open 1 open</port_rotation_map>
					</inputs>
					<outputs>
						<port name="out">w0</port>
					</outputs>
					<clocks />
				</block>
			</block>
			<block name="open" instance="ff[0]" />
		</block>
		<block name="[39]" instance="ble4[2]" mode="default">
			<inputs>
				<port name="in">clb.I[8]-&gt;crossbar clb.I[3]-&gt;crossbar ble4[3].out[0]-&gt;crossbar clb.I[0]-&gt;crossbar</port>
			</inputs>
			<outputs>
				<port name="out">lut4[0].out[0]-&gt;mux1</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="[39]" instance="lut4[0]" mode="lut4">
				<inputs>
					<port name="in">ble4.in[0]-&gt;direct1 ble4.in[1]-&gt;direct1 ble4.in[2]-&gt;direct1 ble4.in[3]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
				</outputs>
				<clocks />
				<block name="[39]" instance="lut[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="in">lut4.in[0]-&gt;direct:lut4 lut4.in[1]-&gt;direct:lut4 lut4.in[2]-&gt;direct:lut4 lut4.in[3]-&gt;direct:lut4</port>
						<port_rotation_map name="in">0 1 3 2</port_rotation_map>
					</inputs>
					<outputs>
						<port name="out">[39]</port>
					</outputs>
					<clocks />
				</block>
			</block>
			<block name="open" instance="ff[0]" />
		</block>
		<block name="[63]" instance="ble4[3]" mode="default">
			<inputs>
				<port name="in">clb.I[7]-&gt;crossbar clb.I[5]-&gt;crossbar clb.I[2]-&gt;crossbar clb.I[4]-&gt;crossbar</port>
			</inputs>
			<outputs>
				<port name="out">lut4[0].out[0]-&gt;mux1</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="[63]" instance="lut4[0]" mode="lut4">
				<inputs>
					<port name="in">ble4.in[0]-&gt;direct1 ble4.in[1]-&gt;direct1 ble4.in[2]-&gt;direct1 ble4.in[3]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
				</outputs>
				<clocks />
				<block name="[63]" instance="lut[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="in">lut4.in[0]-&gt;direct:lut4 lut4.in[1]-&gt;direct:lut4 lut4.in[2]-&gt;direct:lut4 lut4.in[3]-&gt;direct:lut4</port>
						<port_rotation_map name="in">2 1 0 3</port_rotation_map>
					</inputs>
					<outputs>
						<port name="out">[63]</port>
					</outputs>
					<clocks />
				</block>
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
	<block name="[253]" instance="clb[3]" mode="default">
		<inputs>
			<port name="I">n0 n o0 e open open open open open open</port>
		</inputs>
		<outputs>
			<port name="O">open ble4[1].out[0]-&gt;clbouts1 ble4[2].out[0]-&gt;clbouts1 ble4[3].out[0]-&gt;clbouts1</port>
		</outputs>
		<clocks>
			<port name="clk">open</port>
		</clocks>
		<block name="open" instance="ble4[0]" />
		<block name="x0" instance="ble4[1]" mode="default">
			<inputs>
				<port name="in">clb.I[2]-&gt;crossbar clb.I[0]-&gt;crossbar open open</port>
			</inputs>
			<outputs>
				<port name="out">lut4[0].out[0]-&gt;mux1</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="x0" instance="lut4[0]" mode="lut4">
				<inputs>
					<port name="in">ble4.in[0]-&gt;direct1 ble4.in[1]-&gt;direct1 open open</port>
				</inputs>
				<outputs>
					<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
				</outputs>
				<clocks />
				<block name="x0" instance="lut[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="in">lut4.in[0]-&gt;direct:lut4 lut4.in[1]-&gt;direct:lut4 open open</port>
						<port_rotation_map name="in">1 0 open open</port_rotation_map>
					</inputs>
					<outputs>
						<port name="out">x0</port>
					</outputs>
					<clocks />
				</block>
			</block>
			<block name="open" instance="ff[0]" />
		</block>
		<block name="[236]" instance="ble4[2]" mode="default">
			<inputs>
				<port name="in">clb.I[2]-&gt;crossbar clb.I[0]-&gt;crossbar clb.I[3]-&gt;crossbar open</port>
			</inputs>
			<outputs>
				<port name="out">lut4[0].out[0]-&gt;mux1</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="[236]" instance="lut4[0]" mode="lut4">
				<inputs>
					<port name="in">ble4.in[0]-&gt;direct1 ble4.in[1]-&gt;direct1 ble4.in[2]-&gt;direct1 open</port>
				</inputs>
				<outputs>
					<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
				</outputs>
				<clocks />
				<block name="[236]" instance="lut[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="in">lut4.in[0]-&gt;direct:lut4 lut4.in[1]-&gt;direct:lut4 lut4.in[2]-&gt;direct:lut4 open</port>
						<port_rotation_map name="in">2 1 0 open</port_rotation_map>
					</inputs>
					<outputs>
						<port name="out">[236]</port>
					</outputs>
					<clocks />
				</block>
			</block>
			<block name="open" instance="ff[0]" />
		</block>
		<block name="[253]" instance="ble4[3]" mode="default">
			<inputs>
				<port name="in">clb.I[3]-&gt;crossbar clb.I[1]-&gt;crossbar clb.I[0]-&gt;crossbar clb.I[2]-&gt;crossbar</port>
			</inputs>
			<outputs>
				<port name="out">lut4[0].out[0]-&gt;mux1</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="[253]" instance="lut4[0]" mode="lut4">
				<inputs>
					<port name="in">ble4.in[0]-&gt;direct1 ble4.in[1]-&gt;direct1 ble4.in[2]-&gt;direct1 ble4.in[3]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
				</outputs>
				<clocks />
				<block name="[253]" instance="lut[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="in">lut4.in[0]-&gt;direct:lut4 lut4.in[1]-&gt;direct:lut4 lut4.in[2]-&gt;direct:lut4 lut4.in[3]-&gt;direct:lut4</port>
						<port_rotation_map name="in">0 1 2 3</port_rotation_map>
					</inputs>
					<outputs>
						<port name="out">[253]</port>
					</outputs>
					<clocks />
				</block>
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
	<block name="[43]" instance="clb[4]" mode="default">
		<inputs>
			<port name="I">h e f [237] [23] [55] open o0 n0 open</port>
		</inputs>
		<outputs>
			<port name="O">open open ble4[2].out[0]-&gt;clbouts1 open</port>
		</outputs>
		<clocks>
			<port name="clk">open</port>
		</clocks>
		<block name="[242]" instance="ble4[0]" mode="default">
			<inputs>
				<port name="in">clb.I[8]-&gt;crossbar clb.I[2]-&gt;crossbar open clb.I[7]-&gt;crossbar</port>
			</inputs>
			<outputs>
				<port name="out">lut4[0].out[0]-&gt;mux1</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="[242]" instance="lut4[0]" mode="lut4">
				<inputs>
					<port name="in">ble4.in[0]-&gt;direct1 ble4.in[1]-&gt;direct1 open ble4.in[3]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
				</outputs>
				<clocks />
				<block name="[242]" instance="lut[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="in">lut4.in[0]-&gt;direct:lut4 lut4.in[1]-&gt;direct:lut4 open lut4.in[3]-&gt;direct:lut4</port>
						<port_rotation_map name="in">1 0 open 2</port_rotation_map>
					</inputs>
					<outputs>
						<port name="out">[242]</port>
					</outputs>
					<clocks />
				</block>
			</block>
			<block name="open" instance="ff[0]" />
		</block>
		<block name="[243]" instance="ble4[1]" mode="default">
			<inputs>
				<port name="in">open clb.I[7]-&gt;crossbar clb.I[8]-&gt;crossbar clb.I[0]-&gt;crossbar</port>
			</inputs>
			<outputs>
				<port name="out">lut4[0].out[0]-&gt;mux1</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="[243]" instance="lut4[0]" mode="lut4">
				<inputs>
					<port name="in">open ble4.in[1]-&gt;direct1 ble4.in[2]-&gt;direct1 ble4.in[3]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
				</outputs>
				<clocks />
				<block name="[243]" instance="lut[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="in">open lut4.in[1]-&gt;direct:lut4 lut4.in[2]-&gt;direct:lut4 lut4.in[3]-&gt;direct:lut4</port>
						<port_rotation_map name="in">open 2 1 0</port_rotation_map>
					</inputs>
					<outputs>
						<port name="out">[243]</port>
					</outputs>
					<clocks />
				</block>
			</block>
			<block name="open" instance="ff[0]" />
		</block>
		<block name="z0" instance="ble4[2]" mode="default">
			<inputs>
				<port name="in">ble4[3].out[0]-&gt;crossbar open clb.I[5]-&gt;crossbar clb.I[1]-&gt;crossbar</port>
			</inputs>
			<outputs>
				<port name="out">lut4[0].out[0]-&gt;mux1</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="z0" instance="lut4[0]" mode="lut4">
				<inputs>
					<port name="in">ble4.in[0]-&gt;direct1 open ble4.in[2]-&gt;direct1 ble4.in[3]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
				</outputs>
				<clocks />
				<block name="z0" instance="lut[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="in">lut4.in[0]-&gt;direct:lut4 open lut4.in[2]-&gt;direct:lut4 lut4.in[3]-&gt;direct:lut4</port>
						<port_rotation_map name="in">1 open 2 0</port_rotation_map>
					</inputs>
					<outputs>
						<port name="out">z0</port>
					</outputs>
					<clocks />
				</block>
			</block>
			<block name="open" instance="ff[0]" />
		</block>
		<block name="[43]" instance="ble4[3]" mode="default">
			<inputs>
				<port name="in">ble4[0].out[0]-&gt;crossbar clb.I[3]-&gt;crossbar ble4[1].out[0]-&gt;crossbar clb.I[4]-&gt;crossbar</port>
			</inputs>
			<outputs>
				<port name="out">lut4[0].out[0]-&gt;mux1</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="[43]" instance="lut4[0]" mode="lut4">
				<inputs>
					<port name="in">ble4.in[0]-&gt;direct1 ble4.in[1]-&gt;direct1 ble4.in[2]-&gt;direct1 ble4.in[3]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
				</outputs>
				<clocks />
				<block name="[43]" instance="lut[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="in">lut4.in[0]-&gt;direct:lut4 lut4.in[1]-&gt;direct:lut4 lut4.in[2]-&gt;direct:lut4 lut4.in[3]-&gt;direct:lut4</port>
						<port_rotation_map name="in">2 1 3 0</port_rotation_map>
					</inputs>
					<outputs>
						<port name="out">[43]</port>
					</outputs>
					<clocks />
				</block>
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
	<block name="q0" instance="clb[5]" mode="default">
		<inputs>
			<port name="I">[53] [26] g0 e [23] e0 [245] j open open</port>
		</inputs>
		<outputs>
			<port name="O">ble4[0].out[0]-&gt;clbouts1 ble4[1].out[0]-&gt;clbouts1 open ble4[3].out[0]-&gt;clbouts1</port>
		</outputs>
		<clocks>
			<port name="clk">open</port>
		</clocks>
		<block name="h1" instance="ble4[0]" mode="default">
			<inputs>
				<port name="in">ble4[2].out[0]-&gt;crossbar clb.I[0]-&gt;crossbar clb.I[6]-&gt;crossbar clb.I[1]-&gt;crossbar</port>
			</inputs>
			<outputs>
				<port name="out">lut4[0].out[0]-&gt;mux1</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="h1" instance="lut4[0]" mode="lut4">
				<inputs>
					<port name="in">ble4.in[0]-&gt;direct1 ble4.in[1]-&gt;direct1 ble4.in[2]-&gt;direct1 ble4.in[3]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
				</outputs>
				<clocks />
				<block name="h1" instance="lut[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="in">lut4.in[0]-&gt;direct:lut4 lut4.in[1]-&gt;direct:lut4 lut4.in[2]-&gt;direct:lut4 lut4.in[3]-&gt;direct:lut4</port>
						<port_rotation_map name="in">3 1 2 0</port_rotation_map>
					</inputs>
					<outputs>
						<port name="out">h1</port>
					</outputs>
					<clocks />
				</block>
			</block>
			<block name="open" instance="ff[0]" />
		</block>
		<block name="na1" instance="ble4[1]" mode="default">
			<inputs>
				<port name="in">clb.I[0]-&gt;crossbar clb.I[6]-&gt;crossbar ble4[2].out[0]-&gt;crossbar clb.I[1]-&gt;crossbar</port>
			</inputs>
			<outputs>
				<port name="out">lut4[0].out[0]-&gt;mux1</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="na1" instance="lut4[0]" mode="lut4">
				<inputs>
					<port name="in">ble4.in[0]-&gt;direct1 ble4.in[1]-&gt;direct1 ble4.in[2]-&gt;direct1 ble4.in[3]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
				</outputs>
				<clocks />
				<block name="na1" instance="lut[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="in">lut4.in[0]-&gt;direct:lut4 lut4.in[1]-&gt;direct:lut4 lut4.in[2]-&gt;direct:lut4 lut4.in[3]-&gt;direct:lut4</port>
						<port_rotation_map name="in">1 2 3 0</port_rotation_map>
					</inputs>
					<outputs>
						<port name="out">a1</port>
					</outputs>
					<clocks />
				</block>
			</block>
			<block name="open" instance="ff[0]" />
		</block>
		<block name="[246]" instance="ble4[2]" mode="default">
			<inputs>
				<port name="in">clb.I[5]-&gt;crossbar open open clb.I[7]-&gt;crossbar</port>
			</inputs>
			<outputs>
				<port name="out">lut4[0].out[0]-&gt;mux1</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="[246]" instance="lut4[0]" mode="lut4">
				<inputs>
					<port name="in">ble4.in[0]-&gt;direct1 open open ble4.in[3]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
				</outputs>
				<clocks />
				<block name="[246]" instance="lut[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="in">lut4.in[0]-&gt;direct:lut4 open open lut4.in[3]-&gt;direct:lut4</port>
						<port_rotation_map name="in">0 open open 1</port_rotation_map>
					</inputs>
					<outputs>
						<port name="out">[246]</port>
					</outputs>
					<clocks />
				</block>
			</block>
			<block name="open" instance="ff[0]" />
		</block>
		<block name="q0" instance="ble4[3]" mode="default">
			<inputs>
				<port name="in">clb.I[3]-&gt;crossbar clb.I[5]-&gt;crossbar clb.I[2]-&gt;crossbar clb.I[4]-&gt;crossbar</port>
			</inputs>
			<outputs>
				<port name="out">lut4[0].out[0]-&gt;mux1</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="q0" instance="lut4[0]" mode="lut4">
				<inputs>
					<port name="in">ble4.in[0]-&gt;direct1 ble4.in[1]-&gt;direct1 ble4.in[2]-&gt;direct1 ble4.in[3]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
				</outputs>
				<clocks />
				<block name="q0" instance="lut[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="in">lut4.in[0]-&gt;direct:lut4 lut4.in[1]-&gt;direct:lut4 lut4.in[2]-&gt;direct:lut4 lut4.in[3]-&gt;direct:lut4</port>
						<port_rotation_map name="in">0 1 2 3</port_rotation_map>
					</inputs>
					<outputs>
						<port name="out">q0</port>
					</outputs>
					<clocks />
				</block>
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
	<block name="r0" instance="clb[6]" mode="default">
		<inputs>
			<port name="I">c0 e open j0 x0 d0 c b0 i open</port>
		</inputs>
		<outputs>
			<port name="O">ble4[0].out[0]-&gt;clbouts1 open open ble4[3].out[0]-&gt;clbouts1</port>
		</outputs>
		<clocks>
			<port name="clk">open</port>
		</clocks>
		<block name="[245]" instance="ble4[0]" mode="default">
			<inputs>
				<port name="in">clb.I[7]-&gt;crossbar clb.I[8]-&gt;crossbar clb.I[0]-&gt;crossbar clb.I[3]-&gt;crossbar</port>
			</inputs>
			<outputs>
				<port name="out">lut4[0].out[0]-&gt;mux1</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="[245]" instance="lut4[0]" mode="lut4">
				<inputs>
					<port name="in">ble4.in[0]-&gt;direct1 ble4.in[1]-&gt;direct1 ble4.in[2]-&gt;direct1 ble4.in[3]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
				</outputs>
				<clocks />
				<block name="[245]" instance="lut[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="in">lut4.in[0]-&gt;direct:lut4 lut4.in[1]-&gt;direct:lut4 lut4.in[2]-&gt;direct:lut4 lut4.in[3]-&gt;direct:lut4</port>
						<port_rotation_map name="in">1 0 2 3</port_rotation_map>
					</inputs>
					<outputs>
						<port name="out">[245]</port>
					</outputs>
					<clocks />
				</block>
			</block>
			<block name="open" instance="ff[0]" />
		</block>
		<block name="[37]" instance="ble4[1]" mode="default">
			<inputs>
				<port name="in">clb.I[7]-&gt;crossbar clb.I[0]-&gt;crossbar clb.I[8]-&gt;crossbar clb.I[3]-&gt;crossbar</port>
			</inputs>
			<outputs>
				<port name="out">lut4[0].out[0]-&gt;mux1</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="[37]" instance="lut4[0]" mode="lut4">
				<inputs>
					<port name="in">ble4.in[0]-&gt;direct1 ble4.in[1]-&gt;direct1 ble4.in[2]-&gt;direct1 ble4.in[3]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
				</outputs>
				<clocks />
				<block name="[37]" instance="lut[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="in">lut4.in[0]-&gt;direct:lut4 lut4.in[1]-&gt;direct:lut4 lut4.in[2]-&gt;direct:lut4 lut4.in[3]-&gt;direct:lut4</port>
						<port_rotation_map name="in">1 2 0 3</port_rotation_map>
					</inputs>
					<outputs>
						<port name="out">[37]</port>
					</outputs>
					<clocks />
				</block>
			</block>
			<block name="open" instance="ff[0]" />
		</block>
		<block name="[70]" instance="ble4[2]" mode="default">
			<inputs>
				<port name="in">clb.I[6]-&gt;crossbar clb.I[5]-&gt;crossbar open clb.I[8]-&gt;crossbar</port>
			</inputs>
			<outputs>
				<port name="out">lut4[0].out[0]-&gt;mux1</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="[70]" instance="lut4[0]" mode="lut4">
				<inputs>
					<port name="in">ble4.in[0]-&gt;direct1 ble4.in[1]-&gt;direct1 open ble4.in[3]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
				</outputs>
				<clocks />
				<block name="[70]" instance="lut[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="in">lut4.in[0]-&gt;direct:lut4 lut4.in[1]-&gt;direct:lut4 open lut4.in[3]-&gt;direct:lut4</port>
						<port_rotation_map name="in">0 2 open 1</port_rotation_map>
					</inputs>
					<outputs>
						<port name="out">[70]</port>
					</outputs>
					<clocks />
				</block>
			</block>
			<block name="open" instance="ff[0]" />
		</block>
		<block name="r0" instance="ble4[3]" mode="default">
			<inputs>
				<port name="in">ble4[1].out[0]-&gt;crossbar clb.I[4]-&gt;crossbar ble4[2].out[0]-&gt;crossbar clb.I[1]-&gt;crossbar</port>
			</inputs>
			<outputs>
				<port name="out">lut4[0].out[0]-&gt;mux1</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="r0" instance="lut4[0]" mode="lut4">
				<inputs>
					<port name="in">ble4.in[0]-&gt;direct1 ble4.in[1]-&gt;direct1 ble4.in[2]-&gt;direct1 ble4.in[3]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
				</outputs>
				<clocks />
				<block name="r0" instance="lut[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="in">lut4.in[0]-&gt;direct:lut4 lut4.in[1]-&gt;direct:lut4 lut4.in[2]-&gt;direct:lut4 lut4.in[3]-&gt;direct:lut4</port>
						<port_rotation_map name="in">2 1 3 0</port_rotation_map>
					</inputs>
					<outputs>
						<port name="out">r0</port>
					</outputs>
					<clocks />
				</block>
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
	<block name="[34]" instance="clb[7]" mode="default">
		<inputs>
			<port name="I">l0 v c0 j0 open b0 open open open open</port>
		</inputs>
		<outputs>
			<port name="O">ble4[0].out[0]-&gt;clbouts1 ble4[1].out[0]-&gt;clbouts1 ble4[2].out[0]-&gt;clbouts1 open</port>
		</outputs>
		<clocks>
			<port name="clk">open</port>
		</clocks>
		<block name="v0" instance="ble4[0]" mode="default">
			<inputs>
				<port name="in">clb.I[5]-&gt;crossbar open clb.I[2]-&gt;crossbar clb.I[0]-&gt;crossbar</port>
			</inputs>
			<outputs>
				<port name="out">lut4[0].out[0]-&gt;mux1</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="v0" instance="lut4[0]" mode="lut4">
				<inputs>
					<port name="in">ble4.in[0]-&gt;direct1 open ble4.in[2]-&gt;direct1 ble4.in[3]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
				</outputs>
				<clocks />
				<block name="v0" instance="lut[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="in">lut4.in[0]-&gt;direct:lut4 open lut4.in[2]-&gt;direct:lut4 lut4.in[3]-&gt;direct:lut4</port>
						<port_rotation_map name="in">0 open 1 2</port_rotation_map>
					</inputs>
					<outputs>
						<port name="out">v0</port>
					</outputs>
					<clocks />
				</block>
			</block>
			<block name="open" instance="ff[0]" />
		</block>
		<block name="s0" instance="ble4[1]" mode="default">
			<inputs>
				<port name="in">clb.I[1]-&gt;crossbar ble4[3].out[0]-&gt;crossbar open open</port>
			</inputs>
			<outputs>
				<port name="out">lut4[0].out[0]-&gt;mux1</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="s0" instance="lut4[0]" mode="lut4">
				<inputs>
					<port name="in">ble4.in[0]-&gt;direct1 ble4.in[1]-&gt;direct1 open open</port>
				</inputs>
				<outputs>
					<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
				</outputs>
				<clocks />
				<block name="s0" instance="lut[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="in">lut4.in[0]-&gt;direct:lut4 lut4.in[1]-&gt;direct:lut4 open open</port>
						<port_rotation_map name="in">0 1 open open</port_rotation_map>
					</inputs>
					<outputs>
						<port name="out">s0</port>
					</outputs>
					<clocks />
				</block>
			</block>
			<block name="open" instance="ff[0]" />
		</block>
		<block name="t0" instance="ble4[2]" mode="default">
			<inputs>
				<port name="in">clb.I[1]-&gt;crossbar open ble4[3].out[0]-&gt;crossbar open</port>
			</inputs>
			<outputs>
				<port name="out">lut4[0].out[0]-&gt;mux1</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="t0" instance="lut4[0]" mode="lut4">
				<inputs>
					<port name="in">ble4.in[0]-&gt;direct1 open ble4.in[2]-&gt;direct1 open</port>
				</inputs>
				<outputs>
					<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
				</outputs>
				<clocks />
				<block name="t0" instance="lut[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="in">lut4.in[0]-&gt;direct:lut4 open lut4.in[2]-&gt;direct:lut4 open</port>
						<port_rotation_map name="in">0 open 1 open</port_rotation_map>
					</inputs>
					<outputs>
						<port name="out">t0</port>
					</outputs>
					<clocks />
				</block>
			</block>
			<block name="open" instance="ff[0]" />
		</block>
		<block name="[34]" instance="ble4[3]" mode="default">
			<inputs>
				<port name="in">clb.I[3]-&gt;crossbar clb.I[2]-&gt;crossbar clb.I[5]-&gt;crossbar clb.I[0]-&gt;crossbar</port>
			</inputs>
			<outputs>
				<port name="out">lut4[0].out[0]-&gt;mux1</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="[34]" instance="lut4[0]" mode="lut4">
				<inputs>
					<port name="in">ble4.in[0]-&gt;direct1 ble4.in[1]-&gt;direct1 ble4.in[2]-&gt;direct1 ble4.in[3]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
				</outputs>
				<clocks />
				<block name="[34]" instance="lut[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="in">lut4.in[0]-&gt;direct:lut4 lut4.in[1]-&gt;direct:lut4 lut4.in[2]-&gt;direct:lut4 lut4.in[3]-&gt;direct:lut4</port>
						<port_rotation_map name="in">2 1 0 3</port_rotation_map>
					</inputs>
					<outputs>
						<port name="out">[34]</port>
					</outputs>
					<clocks />
				</block>
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
	<block name="[26]" instance="clb[8]" mode="default">
		<inputs>
			<port name="I">o0 n0 [258] j0 d0 c0 open i open open</port>
		</inputs>
		<outputs>
			<port name="O">open open ble4[2].out[0]-&gt;clbouts1 ble4[3].out[0]-&gt;clbouts1</port>
		</outputs>
		<clocks>
			<port name="clk">open</port>
		</clocks>
		<block name="open" instance="ble4[0]" />
		<block name="[46]" instance="ble4[1]" mode="default">
			<inputs>
				<port name="in">clb.I[3]-&gt;crossbar clb.I[7]-&gt;crossbar open clb.I[5]-&gt;crossbar</port>
			</inputs>
			<outputs>
				<port name="out">lut4[0].out[0]-&gt;mux1</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="[46]" instance="lut4[0]" mode="lut4">
				<inputs>
					<port name="in">ble4.in[0]-&gt;direct1 ble4.in[1]-&gt;direct1 open ble4.in[3]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
				</outputs>
				<clocks />
				<block name="[46]" instance="lut[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="in">lut4.in[0]-&gt;direct:lut4 lut4.in[1]-&gt;direct:lut4 open lut4.in[3]-&gt;direct:lut4</port>
						<port_rotation_map name="in">2 0 open 1</port_rotation_map>
					</inputs>
					<outputs>
						<port name="out">[46]</port>
					</outputs>
					<clocks />
				</block>
			</block>
			<block name="open" instance="ff[0]" />
		</block>
		<block name="j1" instance="ble4[2]" mode="default">
			<inputs>
				<port name="in">open ble4[1].out[0]-&gt;crossbar ble4[3].out[0]-&gt;crossbar clb.I[2]-&gt;crossbar</port>
			</inputs>
			<outputs>
				<port name="out">lut4[0].out[0]-&gt;mux1</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="j1" instance="lut4[0]" mode="lut4">
				<inputs>
					<port name="in">open ble4.in[1]-&gt;direct1 ble4.in[2]-&gt;direct1 ble4.in[3]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
				</outputs>
				<clocks />
				<block name="j1" instance="lut[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="in">open lut4.in[1]-&gt;direct:lut4 lut4.in[2]-&gt;direct:lut4 lut4.in[3]-&gt;direct:lut4</port>
						<port_rotation_map name="in">open 1 0 2</port_rotation_map>
					</inputs>
					<outputs>
						<port name="out">j1</port>
					</outputs>
					<clocks />
				</block>
			</block>
			<block name="open" instance="ff[0]" />
		</block>
		<block name="[26]" instance="ble4[3]" mode="default">
			<inputs>
				<port name="in">clb.I[7]-&gt;crossbar clb.I[4]-&gt;crossbar clb.I[1]-&gt;crossbar clb.I[0]-&gt;crossbar</port>
			</inputs>
			<outputs>
				<port name="out">lut4[0].out[0]-&gt;mux1</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="[26]" instance="lut4[0]" mode="lut4">
				<inputs>
					<port name="in">ble4.in[0]-&gt;direct1 ble4.in[1]-&gt;direct1 ble4.in[2]-&gt;direct1 ble4.in[3]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
				</outputs>
				<clocks />
				<block name="[26]" instance="lut[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="in">lut4.in[0]-&gt;direct:lut4 lut4.in[1]-&gt;direct:lut4 lut4.in[2]-&gt;direct:lut4 lut4.in[3]-&gt;direct:lut4</port>
						<port_rotation_map name="in">0 1 2 3</port_rotation_map>
					</inputs>
					<outputs>
						<port name="out">[26]</port>
					</outputs>
					<clocks />
				</block>
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
	<block name="p0" instance="clb[9]" mode="default">
		<inputs>
			<port name="I">a open b1 q m0 z open p open open</port>
		</inputs>
		<outputs>
			<port name="O">open open ble4[2].out[0]-&gt;clbouts1 ble4[3].out[0]-&gt;clbouts1</port>
		</outputs>
		<clocks>
			<port name="clk">open</port>
		</clocks>
		<block name="open" instance="ble4[0]" />
		<block name="open" instance="ble4[1]" />
		<block name="[40]" instance="ble4[2]" mode="default">
			<inputs>
				<port name="in">clb.I[0]-&gt;crossbar open clb.I[4]-&gt;crossbar clb.I[5]-&gt;crossbar</port>
			</inputs>
			<outputs>
				<port name="out">lut4[0].out[0]-&gt;mux1</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="[40]" instance="lut4[0]" mode="lut4">
				<inputs>
					<port name="in">ble4.in[0]-&gt;direct1 open ble4.in[2]-&gt;direct1 ble4.in[3]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
				</outputs>
				<clocks />
				<block name="[40]" instance="lut[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="in">lut4.in[0]-&gt;direct:lut4 open lut4.in[2]-&gt;direct:lut4 lut4.in[3]-&gt;direct:lut4</port>
						<port_rotation_map name="in">0 open 2 1</port_rotation_map>
					</inputs>
					<outputs>
						<port name="out">[40]</port>
					</outputs>
					<clocks />
				</block>
			</block>
			<block name="open" instance="ff[0]" />
		</block>
		<block name="p0" instance="ble4[3]" mode="default">
			<inputs>
				<port name="in">open clb.I[3]-&gt;crossbar clb.I[7]-&gt;crossbar clb.I[2]-&gt;crossbar</port>
			</inputs>
			<outputs>
				<port name="out">lut4[0].out[0]-&gt;mux1</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="p0" instance="lut4[0]" mode="lut4">
				<inputs>
					<port name="in">open ble4.in[1]-&gt;direct1 ble4.in[2]-&gt;direct1 ble4.in[3]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
				</outputs>
				<clocks />
				<block name="p0" instance="lut[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="in">open lut4.in[1]-&gt;direct:lut4 lut4.in[2]-&gt;direct:lut4 lut4.in[3]-&gt;direct:lut4</port>
						<port_rotation_map name="in">open 1 0 2</port_rotation_map>
					</inputs>
					<outputs>
						<port name="out">p0</port>
					</outputs>
					<clocks />
				</block>
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
	<block name="c1" instance="clb[10]" mode="default">
		<inputs>
			<port name="I">s t [21] [48] u open open open open open</port>
		</inputs>
		<outputs>
			<port name="O">open ble4[1].out[0]-&gt;clbouts1 open ble4[3].out[0]-&gt;clbouts1</port>
		</outputs>
		<clocks>
			<port name="clk">open</port>
		</clocks>
		<block name="open" instance="ble4[0]" />
		<block name="d1" instance="ble4[1]" mode="default">
			<inputs>
				<port name="in">open ble4[2].out[0]-&gt;crossbar clb.I[3]-&gt;crossbar clb.I[2]-&gt;crossbar</port>
			</inputs>
			<outputs>
				<port name="out">lut4[0].out[0]-&gt;mux1</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="d1" instance="lut4[0]" mode="lut4">
				<inputs>
					<port name="in">open ble4.in[1]-&gt;direct1 ble4.in[2]-&gt;direct1 ble4.in[3]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
				</outputs>
				<clocks />
				<block name="d1" instance="lut[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="in">open lut4.in[1]-&gt;direct:lut4 lut4.in[2]-&gt;direct:lut4 lut4.in[3]-&gt;direct:lut4</port>
						<port_rotation_map name="in">open 2 1 0</port_rotation_map>
					</inputs>
					<outputs>
						<port name="out">d1</port>
					</outputs>
					<clocks />
				</block>
			</block>
			<block name="open" instance="ff[0]" />
		</block>
		<block name="[249]" instance="ble4[2]" mode="default">
			<inputs>
				<port name="in">clb.I[1]-&gt;crossbar open clb.I[0]-&gt;crossbar clb.I[4]-&gt;crossbar</port>
			</inputs>
			<outputs>
				<port name="out">lut4[0].out[0]-&gt;mux1</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="[249]" instance="lut4[0]" mode="lut4">
				<inputs>
					<port name="in">ble4.in[0]-&gt;direct1 open ble4.in[2]-&gt;direct1 ble4.in[3]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
				</outputs>
				<clocks />
				<block name="[249]" instance="lut[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="in">lut4.in[0]-&gt;direct:lut4 open lut4.in[2]-&gt;direct:lut4 lut4.in[3]-&gt;direct:lut4</port>
						<port_rotation_map name="in">1 open 0 2</port_rotation_map>
					</inputs>
					<outputs>
						<port name="out">[249]</port>
					</outputs>
					<clocks />
				</block>
			</block>
			<block name="open" instance="ff[0]" />
		</block>
		<block name="c1" instance="ble4[3]" mode="default">
			<inputs>
				<port name="in">ble4[2].out[0]-&gt;crossbar clb.I[3]-&gt;crossbar open clb.I[2]-&gt;crossbar</port>
			</inputs>
			<outputs>
				<port name="out">lut4[0].out[0]-&gt;mux1</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="c1" instance="lut4[0]" mode="lut4">
				<inputs>
					<port name="in">ble4.in[0]-&gt;direct1 ble4.in[1]-&gt;direct1 open ble4.in[3]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
				</outputs>
				<clocks />
				<block name="c1" instance="lut[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="in">lut4.in[0]-&gt;direct:lut4 lut4.in[1]-&gt;direct:lut4 open lut4.in[3]-&gt;direct:lut4</port>
						<port_rotation_map name="in">2 1 open 0</port_rotation_map>
					</inputs>
					<outputs>
						<port name="out">c1</port>
					</outputs>
					<clocks />
				</block>
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
	<block name="y0" instance="clb[11]" mode="default">
		<inputs>
			<port name="I">m a0 i0 e open l b0 open open open</port>
		</inputs>
		<outputs>
			<port name="O">open ble4[1].out[0]-&gt;clbouts1 ble4[2].out[0]-&gt;clbouts1 ble4[3].out[0]-&gt;clbouts1</port>
		</outputs>
		<clocks>
			<port name="clk">open</port>
		</clocks>
		<block name="open" instance="ble4[0]" />
		<block name="[53]" instance="ble4[1]" mode="default">
			<inputs>
				<port name="in">clb.I[3]-&gt;crossbar open open clb.I[6]-&gt;crossbar</port>
			</inputs>
			<outputs>
				<port name="out">lut4[0].out[0]-&gt;mux1</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="[53]" instance="lut4[0]" mode="lut4">
				<inputs>
					<port name="in">ble4.in[0]-&gt;direct1 open open ble4.in[3]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
				</outputs>
				<clocks />
				<block name="[53]" instance="lut[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="in">lut4.in[0]-&gt;direct:lut4 open open lut4.in[3]-&gt;direct:lut4</port>
						<port_rotation_map name="in">0 open open 1</port_rotation_map>
					</inputs>
					<outputs>
						<port name="out">[53]</port>
					</outputs>
					<clocks />
				</block>
			</block>
			<block name="open" instance="ff[0]" />
		</block>
		<block name="e1" instance="ble4[2]" mode="default">
			<inputs>
				<port name="in">clb.I[6]-&gt;crossbar clb.I[2]-&gt;crossbar clb.I[1]-&gt;crossbar clb.I[0]-&gt;crossbar</port>
			</inputs>
			<outputs>
				<port name="out">lut4[0].out[0]-&gt;mux1</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="e1" instance="lut4[0]" mode="lut4">
				<inputs>
					<port name="in">ble4.in[0]-&gt;direct1 ble4.in[1]-&gt;direct1 ble4.in[2]-&gt;direct1 ble4.in[3]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
				</outputs>
				<clocks />
				<block name="e1" instance="lut[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="in">lut4.in[0]-&gt;direct:lut4 lut4.in[1]-&gt;direct:lut4 lut4.in[2]-&gt;direct:lut4 lut4.in[3]-&gt;direct:lut4</port>
						<port_rotation_map name="in">2 3 1 0</port_rotation_map>
					</inputs>
					<outputs>
						<port name="out">e1</port>
					</outputs>
					<clocks />
				</block>
			</block>
			<block name="open" instance="ff[0]" />
		</block>
		<block name="y0" instance="ble4[3]" mode="default">
			<inputs>
				<port name="in">clb.I[5]-&gt;crossbar clb.I[6]-&gt;crossbar clb.I[1]-&gt;crossbar clb.I[2]-&gt;crossbar</port>
			</inputs>
			<outputs>
				<port name="out">lut4[0].out[0]-&gt;mux1</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="y0" instance="lut4[0]" mode="lut4">
				<inputs>
					<port name="in">ble4.in[0]-&gt;direct1 ble4.in[1]-&gt;direct1 ble4.in[2]-&gt;direct1 ble4.in[3]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
				</outputs>
				<clocks />
				<block name="y0" instance="lut[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="in">lut4.in[0]-&gt;direct:lut4 lut4.in[1]-&gt;direct:lut4 lut4.in[2]-&gt;direct:lut4 lut4.in[3]-&gt;direct:lut4</port>
						<port_rotation_map name="in">0 2 1 3</port_rotation_map>
					</inputs>
					<outputs>
						<port name="out">y0</port>
					</outputs>
					<clocks />
				</block>
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
	<block name="g1" instance="clb[12]" mode="default">
		<inputs>
			<port name="I">x b y w open open open open open open</port>
		</inputs>
		<outputs>
			<port name="O">open open ble4[2].out[0]-&gt;clbouts1 ble4[3].out[0]-&gt;clbouts1</port>
		</outputs>
		<clocks>
			<port name="clk">open</port>
		</clocks>
		<block name="open" instance="ble4[0]" />
		<block name="open" instance="ble4[1]" />
		<block name="f1" instance="ble4[2]" mode="default">
			<inputs>
				<port name="in">clb.I[0]-&gt;crossbar clb.I[3]-&gt;crossbar clb.I[1]-&gt;crossbar open</port>
			</inputs>
			<outputs>
				<port name="out">lut4[0].out[0]-&gt;mux1</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="f1" instance="lut4[0]" mode="lut4">
				<inputs>
					<port name="in">ble4.in[0]-&gt;direct1 ble4.in[1]-&gt;direct1 ble4.in[2]-&gt;direct1 open</port>
				</inputs>
				<outputs>
					<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
				</outputs>
				<clocks />
				<block name="f1" instance="lut[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="in">lut4.in[0]-&gt;direct:lut4 lut4.in[1]-&gt;direct:lut4 lut4.in[2]-&gt;direct:lut4 open</port>
						<port_rotation_map name="in">2 1 0 open</port_rotation_map>
					</inputs>
					<outputs>
						<port name="out">f1</port>
					</outputs>
					<clocks />
				</block>
			</block>
			<block name="open" instance="ff[0]" />
		</block>
		<block name="g1" instance="ble4[3]" mode="default">
			<inputs>
				<port name="in">clb.I[1]-&gt;crossbar clb.I[2]-&gt;crossbar clb.I[0]-&gt;crossbar clb.I[3]-&gt;crossbar</port>
			</inputs>
			<outputs>
				<port name="out">lut4[0].out[0]-&gt;mux1</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="g1" instance="lut4[0]" mode="lut4">
				<inputs>
					<port name="in">ble4.in[0]-&gt;direct1 ble4.in[1]-&gt;direct1 ble4.in[2]-&gt;direct1 ble4.in[3]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
				</outputs>
				<clocks />
				<block name="g1" instance="lut[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="in">lut4.in[0]-&gt;direct:lut4 lut4.in[1]-&gt;direct:lut4 lut4.in[2]-&gt;direct:lut4 lut4.in[3]-&gt;direct:lut4</port>
						<port_rotation_map name="in">0 3 2 1</port_rotation_map>
					</inputs>
					<outputs>
						<port name="out">g1</port>
					</outputs>
					<clocks />
				</block>
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
	<block name="[55]" instance="clb[13]" mode="default">
		<inputs>
			<port name="I">g c0 b0 l0 open open open open open open</port>
		</inputs>
		<outputs>
			<port name="O">open open ble4[2].out[0]-&gt;clbouts1 ble4[3].out[0]-&gt;clbouts1</port>
		</outputs>
		<clocks>
			<port name="clk">open</port>
		</clocks>
		<block name="open" instance="ble4[0]" />
		<block name="open" instance="ble4[1]" />
		<block name="u0" instance="ble4[2]" mode="default">
			<inputs>
				<port name="in">clb.I[2]-&gt;crossbar open clb.I[1]-&gt;crossbar clb.I[3]-&gt;crossbar</port>
			</inputs>
			<outputs>
				<port name="out">lut4[0].out[0]-&gt;mux1</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="u0" instance="lut4[0]" mode="lut4">
				<inputs>
					<port name="in">ble4.in[0]-&gt;direct1 open ble4.in[2]-&gt;direct1 ble4.in[3]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
				</outputs>
				<clocks />
				<block name="u0" instance="lut[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="in">lut4.in[0]-&gt;direct:lut4 open lut4.in[2]-&gt;direct:lut4 lut4.in[3]-&gt;direct:lut4</port>
						<port_rotation_map name="in">0 open 1 2</port_rotation_map>
					</inputs>
					<outputs>
						<port name="out">u0</port>
					</outputs>
					<clocks />
				</block>
			</block>
			<block name="open" instance="ff[0]" />
		</block>
		<block name="[55]" instance="ble4[3]" mode="default">
			<inputs>
				<port name="in">clb.I[3]-&gt;crossbar clb.I[0]-&gt;crossbar clb.I[2]-&gt;crossbar open</port>
			</inputs>
			<outputs>
				<port name="out">lut4[0].out[0]-&gt;mux1</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="[55]" instance="lut4[0]" mode="lut4">
				<inputs>
					<port name="in">ble4.in[0]-&gt;direct1 ble4.in[1]-&gt;direct1 ble4.in[2]-&gt;direct1 open</port>
				</inputs>
				<outputs>
					<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
				</outputs>
				<clocks />
				<block name="[55]" instance="lut[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="in">lut4.in[0]-&gt;direct:lut4 lut4.in[1]-&gt;direct:lut4 lut4.in[2]-&gt;direct:lut4 open</port>
						<port_rotation_map name="in">2 0 1 open</port_rotation_map>
					</inputs>
					<outputs>
						<port name="out">[55]</port>
					</outputs>
					<clocks />
				</block>
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
	<block name="out:p0" instance="io[14]" mode="outpad">
		<inputs>
			<port name="outpad">p0</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:p0" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:w0" instance="io[15]" mode="outpad">
		<inputs>
			<port name="outpad">w0</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:w0" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:z0" instance="io[16]" mode="outpad">
		<inputs>
			<port name="outpad">z0</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:z0" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:c1" instance="io[17]" mode="outpad">
		<inputs>
			<port name="outpad">c1</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:c1" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:d1" instance="io[18]" mode="outpad">
		<inputs>
			<port name="outpad">d1</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:d1" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:q0" instance="io[19]" mode="outpad">
		<inputs>
			<port name="outpad">q0</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:q0" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:r0" instance="io[20]" mode="outpad">
		<inputs>
			<port name="outpad">r0</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:r0" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:s0" instance="io[21]" mode="outpad">
		<inputs>
			<port name="outpad">s0</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:s0" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:t0" instance="io[22]" mode="outpad">
		<inputs>
			<port name="outpad">t0</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:t0" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:a1" instance="io[23]" mode="outpad">
		<inputs>
			<port name="outpad">a1</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:a1" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:b1" instance="io[24]" mode="outpad">
		<inputs>
			<port name="outpad">b1</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:b1" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:i1" instance="io[25]" mode="outpad">
		<inputs>
			<port name="outpad">a1</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:i1" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:h1" instance="io[26]" mode="outpad">
		<inputs>
			<port name="outpad">h1</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:h1" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:j1" instance="io[27]" mode="outpad">
		<inputs>
			<port name="outpad">j1</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:j1" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:u0" instance="io[28]" mode="outpad">
		<inputs>
			<port name="outpad">u0</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:u0" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:v0" instance="io[29]" mode="outpad">
		<inputs>
			<port name="outpad">v0</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:v0" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:x0" instance="io[30]" mode="outpad">
		<inputs>
			<port name="outpad">x0</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:x0" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:y0" instance="io[31]" mode="outpad">
		<inputs>
			<port name="outpad">y0</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:y0" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:e1" instance="io[32]" mode="outpad">
		<inputs>
			<port name="outpad">e1</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:e1" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:g1" instance="io[33]" mode="outpad">
		<inputs>
			<port name="outpad">g1</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:g1" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:f1" instance="io[34]" mode="outpad">
		<inputs>
			<port name="outpad">f1</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:f1" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="a" instance="io[35]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="a" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">a</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="b" instance="io[36]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="b" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">b</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="c" instance="io[37]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="c" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">c</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="d" instance="io[38]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="d" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">d</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="e" instance="io[39]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="e" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">e</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="f" instance="io[40]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="f" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">f</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="g" instance="io[41]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="g" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">g</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="h" instance="io[42]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="h" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">h</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="i" instance="io[43]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="i" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">i</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="j" instance="io[44]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="j" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">j</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="k" instance="io[45]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="k" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">k</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="l" instance="io[46]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="l" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">l</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="m" instance="io[47]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="m" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">m</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="n" instance="io[48]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="n" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">n</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="o" instance="io[49]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="o" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">o</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="p" instance="io[50]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="p" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">p</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="a0" instance="io[51]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="a0" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">a0</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="q" instance="io[52]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="q" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">q</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="b0" instance="io[53]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="b0" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">b0</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="r" instance="io[54]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="r" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">r</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="c0" instance="io[55]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="c0" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">c0</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="s" instance="io[56]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="s" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">s</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="d0" instance="io[57]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="d0" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">d0</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="t" instance="io[58]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="t" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">t</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="e0" instance="io[59]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="e0" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">e0</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="u" instance="io[60]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="u" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">u</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="f0" instance="io[61]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="f0" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">f0</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="v" instance="io[62]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="v" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">v</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="g0" instance="io[63]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="g0" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">g0</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="w" instance="io[64]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="w" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">w</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="h0" instance="io[65]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="h0" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">h0</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="x" instance="io[66]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="x" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">x</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="i0" instance="io[67]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="i0" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">i0</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="y" instance="io[68]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="y" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">y</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="j0" instance="io[69]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="j0" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">j0</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="z" instance="io[70]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="z" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">z</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="k0" instance="io[71]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="k0" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">k0</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="l0" instance="io[72]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="l0" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">l0</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="m0" instance="io[73]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="m0" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">m0</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="n0" instance="io[74]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="n0" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">n0</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="o0" instance="io[75]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="o0" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">o0</port>
			</outputs>
			<clocks />
		</block>
	</block>
</block>
